In [1]:
import pandas as pd
import numpy as np

In [2]:
data=pd.read_csv("SalaryData_Train.csv")

In [3]:
data.head()

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [4]:
data.isnull().sum()

age              0
workclass        0
education        0
educationno      0
maritalstatus    0
occupation       0
relationship     0
race             0
sex              0
capitalgain      0
capitalloss      0
hoursperweek     0
native           0
Salary           0
dtype: int64

In [5]:
data_1=data.iloc[:,:-1]

In [6]:
data_1=pd.get_dummies(data_1,drop_first=True)

In [7]:
data_1.head()

,age,educationno,capitalgain,capitalloss,hoursperweek,workclass_ Local-gov,workclass_ Private,workclass_ Self-emp-inc,workclass_ Self-emp-not-inc,workclass_ State-gov,...,native_ Portugal,native_ Puerto-Rico,native_ Scotland,native_ South,native_ Taiwan,native_ Thailand,native_ Trinadad&Tobago,native_ United-States,native_ Vietnam,native_ Yugoslavia
0,39,13,2174,0,40,0,0,0,0,1,...,0,0,0,0,0,0,0,1,0,0
1,50,13,0,0,13,0,0,0,1,0,...,0,0,0,0,0,0,0,1,0,0
2,38,9,0,0,40,0,1,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,53,7,0,0,40,0,1,0,0,0,...,0,0,0,0,0,0,0,1,0,0
4,28,13,0,0,40,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [8]:
data_target=data.iloc[:,-1]

In [9]:
neww = pd.concat([data_1,data_target], join = 'outer', axis = 1)

In [10]:
neww.head()

,age,educationno,capitalgain,capitalloss,hoursperweek,workclass_ Local-gov,workclass_ Private,workclass_ Self-emp-inc,workclass_ Self-emp-not-inc,workclass_ State-gov,...,native_ Puerto-Rico,native_ Scotland,native_ South,native_ Taiwan,native_ Thailand,native_ Trinadad&Tobago,native_ United-States,native_ Vietnam,native_ Yugoslavia,Salary
0,39,13,2174,0,40,0,0,0,0,1,...,0,0,0,0,0,0,1,0,0,<=50K
1,50,13,0,0,13,0,0,0,1,0,...,0,0,0,0,0,0,1,0,0,<=50K
2,38,9,0,0,40,0,1,0,0,0,...,0,0,0,0,0,0,1,0,0,<=50K
3,53,7,0,0,40,0,1,0,0,0,...,0,0,0,0,0,0,1,0,0,<=50K
4,28,13,0,0,40,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,<=50K

In [11]:
q=neww['Salary'].to_numpy()
s=pd.Series(q)
s.value_counts()

 <=50K    22653
 >50K      7508
dtype: int64

In [12]:
from sklearn.preprocessing import LabelEncoder
X = neww.iloc[:, :-1]
y=neww.iloc[:, -1]
# label encode the target variable
y = LabelEncoder().fit_transform(y)

In [13]:
y

array([0, 0, 0, ..., 0, 0, 1])

In [14]:
pd.set_option('display.max_rows',8000)

In [15]:
y

array([0, 0, 0, ..., 0, 0, 1])

In [16]:
neww

,age,educationno,capitalgain,capitalloss,hoursperweek,workclass_ Local-gov,workclass_ Private,workclass_ Self-emp-inc,workclass_ Self-emp-not-inc,workclass_ State-gov,...,native_ Puerto-Rico,native_ Scotland,native_ South,native_ Taiwan,native_ Thailand,native_ Trinadad&Tobago,native_ United-States,native_ Vietnam,native_ Yugoslavia,Salary
0,39,13,2174,0,40,0,0,0,0,1,...,0,0,0,0,0,0,1,0,0,<=50K
1,50,13,0,0,13,0,0,0,1,0,...,0,0,0,0,0,0,1,0,0,<=50K
2,38,9,0,0,40,0,1,0,0,0,...,0,0,0,0,0,0,1,0,0,<=50K
3,53,7,0,0,40,0,1,0,0,0,...,0,0,0,0,0,0,1,0,0,<=50K
4,28,13,0,0,40,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30156,27,12,0,0,38,0,1,0,0,0,...,0,0,0,0,0,0,1,0,0,<=50K
30157,40,9,0,0,40,0,1,0,0,0,...,0,0,0,0,0,0,1,0,0,>50K
30158,58,9,0,0,40,0,1,0,0,0,...,0,0,0,0,0,0,1,0,0,<=50K
30159,22,9,0,0,20,0,1,0,0,0,...,0,0,0,0,0,0,1,0,0,<=50K
30160,52,9,15024,0,40,0,0,1,0,0,...,0,0,0,0,0,0,1,0,0,>50K

In [17]:
y_df=pd.DataFrame(y)

In [18]:
y_df

       0
0      0
1      0
2      0
3      0
4      0
...   ..
30156  0
30157  1
30158  0
30159  0
30160  1

[30161 rows x 1 columns]

In [19]:
neww=neww.iloc[:,:-1]

In [20]:
final_df = pd.concat([neww,y_df], join = 'outer', axis = 1)

In [21]:
final_df

,age,educationno,capitalgain,capitalloss,hoursperweek,workclass_ Local-gov,workclass_ Private,workclass_ Self-emp-inc,workclass_ Self-emp-not-inc,workclass_ State-gov,...,native_ Puerto-Rico,native_ Scotland,native_ South,native_ Taiwan,native_ Thailand,native_ Trinadad&Tobago,native_ United-States,native_ Vietnam,native_ Yugoslavia,0
0,39,13,2174,0,40,0,0,0,0,1,...,0,0,0,0,0,0,1,0,0,0
1,50,13,0,0,13,0,0,0,1,0,...,0,0,0,0,0,0,1,0,0,0
2,38,9,0,0,40,0,1,0,0,0,...,0,0,0,0,0,0,1,0,0,0
3,53,7,0,0,40,0,1,0,0,0,...,0,0,0,0,0,0,1,0,0,0
4,28,13,0,0,40,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30156,27,12,0,0,38,0,1,0,0,0,...,0,0,0,0,0,0,1,0,0,0
30157,40,9,0,0,40,0,1,0,0,0,...,0,0,0,0,0,0,1,0,0,1
30158,58,9,0,0,40,0,1,0,0,0,...,0,0,0,0,0,0,1,0,0,0
30159,22,9,0,0,20,0,1,0,0,0,...,0,0,0,0,0,0,1,0,0,0
30160,52,9,15024,0,40,0,0,1,0,0,...,0,0,0,0,0,0,1,0,0,1

In [22]:
final_df.rename(columns = {0:'target'}, inplace = True)

In [23]:
final_df

,age,educationno,capitalgain,capitalloss,hoursperweek,workclass_ Local-gov,workclass_ Private,workclass_ Self-emp-inc,workclass_ Self-emp-not-inc,workclass_ State-gov,...,native_ Puerto-Rico,native_ Scotland,native_ South,native_ Taiwan,native_ Thailand,native_ Trinadad&Tobago,native_ United-States,native_ Vietnam,native_ Yugoslavia,target
0,39,13,2174,0,40,0,0,0,0,1,...,0,0,0,0,0,0,1,0,0,0
1,50,13,0,0,13,0,0,0,1,0,...,0,0,0,0,0,0,1,0,0,0
2,38,9,0,0,40,0,1,0,0,0,...,0,0,0,0,0,0,1,0,0,0
3,53,7,0,0,40,0,1,0,0,0,...,0,0,0,0,0,0,1,0,0,0
4,28,13,0,0,40,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30156,27,12,0,0,38,0,1,0,0,0,...,0,0,0,0,0,0,1,0,0,0
30157,40,9,0,0,40,0,1,0,0,0,...,0,0,0,0,0,0,1,0,0,1
30158,58,9,0,0,40,0,1,0,0,0,...,0,0,0,0,0,0,1,0,0,0
30159,22,9,0,0,20,0,1,0,0,0,...,0,0,0,0,0,0,1,0,0,0
30160,52,9,15024,0,40,0,0,1,0,0,...,0,0,0,0,0,0,1,0,0,1

In [24]:
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler() 
scaled_values = scaler.fit_transform(final_df) 
final_df.loc[:,:] = scaled_values

In [25]:
final_df

,age,educationno,capitalgain,capitalloss,hoursperweek,workclass_ Local-gov,workclass_ Private,workclass_ Self-emp-inc,workclass_ Self-emp-not-inc,workclass_ State-gov,...,native_ Puerto-Rico,native_ Scotland,native_ South,native_ Taiwan,native_ Thailand,native_ Trinadad&Tobago,native_ United-States,native_ Vietnam,native_ Yugoslavia,target
0,0.301370,0.800000,0.021740,0.0,0.397959,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
1,0.452055,0.800000,0.000000,0.0,0.122449,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
2,0.287671,0.533333,0.000000,0.0,0.397959,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
3,0.493151,0.400000,0.000000,0.0,0.397959,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
4,0.150685,0.800000,0.000000,0.0,0.397959,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30156,0.136986,0.733333,0.000000,0.0,0.377551,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
30157,0.315068,0.533333,0.000000,0.0,0.397959,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
30158,0.561644,0.533333,0.000000,0.0,0.397959,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
30159,0.068493,0.533333,0.000000,0.0,0.193878,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
30160,0.479452,0.533333,0.150242,0.0,0.397959,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0

In [26]:
from sklearn.model_selection import train_test_split
X=final_df.iloc[:,:-1]
y=final_df.iloc[:,-1]

In [27]:
from sklearn.naive_bayes import MultinomialNB
model=MultinomialNB().fit(X,y)

# Now importing testing data file separately

In [28]:
test_data=pd.read_csv("SalaryData_Test.csv")

In [29]:
test_data.head()

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,25,Private,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,34,Private,10th,6,Never-married,Other-service,Not-in-family,White,Male,0,0,30,United-States,<=50K

In [30]:
test_data.columns

Index(['age', 'workclass', 'education', 'educationno', 'maritalstatus',
       'occupation', 'relationship', 'race', 'sex', 'capitalgain',
       'capitalloss', 'hoursperweek', 'native', 'Salary'],
      dtype='object')

In [31]:
test_1=test_data.iloc[:,:-1]

In [32]:
test_1=pd.get_dummies(test_1,drop_first=True)

In [33]:
test_1.isnull().sum()

age                                     0
educationno                             0
capitalgain                             0
capitalloss                             0
hoursperweek                            0
workclass_ Local-gov                    0
workclass_ Private                      0
workclass_ Self-emp-inc                 0
workclass_ Self-emp-not-inc             0
workclass_ State-gov                    0
workclass_ Without-pay                  0
education_ 11th                         0
education_ 12th                         0
education_ 1st-4th                      0
education_ 5th-6th                      0
education_ 7th-8th                      0
education_ 9th                          0
education_ Assoc-acdm                   0
education_ Assoc-voc                    0
education_ Bachelors                    0
education_ Doctorate                    0
education_ HS-grad                      0
education_ Masters                      0
education_ Preschool                    0
education_ Prof-school                  0
education_ Some-college                 0
maritalstatus_ Married-AF-spouse        0
maritalstatus_ Married-civ-spouse       0
maritalstatus_ Married-spouse-absent    0
maritalstatus_ Never-married            0
maritalstatus_ Separated                0
maritalstatus_ Widowed                  0
occupation_ Armed-Forces                0
occupation_ Craft-repair                0
occupation_ Exec-managerial             0
occupation_ Farming-fishing             0
occupation_ Handlers-cleaners           0
occupation_ Machine-op-inspct           0
occupation_ Other-service               0
occupation_ Priv-house-serv             0
occupation_ Prof-specialty              0
occupation_ Protective-serv             0
occupation_ Sales                       0
occupation_ Tech-support                0
occupation_ Transport-moving            0
relationship_ Not-in-family             0
relationship_ Other-relative            0
relationship_ Own-child                 0
relationship_ Unmarried                 0
relationship_ Wife                      0
race_ Asian-Pac-Islander                0
race_ Black                             0
race_ Other                             0
race_ White                             0
sex_ Male                               0
native_ Canada                          0
native_ China                           0
native_ Columbia                        0
native_ Cuba                            0
native_ Dominican-Republic              0
native_ Ecuador                         0
native_ El-Salvador                     0
native_ England                         0
native_ France                          0
native_ Germany                         0
native_ Greece                          0
native_ Guatemala                       0
native_ Haiti                           0
native_ Honduras                        0
native_ Hong                            0
native_ Hungary                         0
native_ India                           0
native_ Iran                            0
native_ Ireland                         0
native_ Italy                           0
native_ Jamaica                         0
native_ Japan                           0
native_ Laos                            0
native_ Mexico                          0
native_ Nicaragua                       0
native_ Outlying-US(Guam-USVI-etc)      0
native_ Peru                            0
native_ Philippines                     0
native_ Poland                          0
native_ Portugal                        0
native_ Puerto-Rico                     0
native_ Scotland                        0
native_ South                           0
native_ Taiwan                          0
native_ Thailand                        0
native_ Trinadad&Tobago                 0
native_ United-States                   0
native_ Vietnam                         0
native_ Yugoslavia                      0
dtype: int64

In [34]:
test_target=test_data.iloc[:,-1]

In [35]:
test_neww = pd.concat([test_1,test_target], join = 'outer', axis = 1)

In [36]:
test_neww.head()

,age,educationno,capitalgain,capitalloss,hoursperweek,workclass_ Local-gov,workclass_ Private,workclass_ Self-emp-inc,workclass_ Self-emp-not-inc,workclass_ State-gov,...,native_ Puerto-Rico,native_ Scotland,native_ South,native_ Taiwan,native_ Thailand,native_ Trinadad&Tobago,native_ United-States,native_ Vietnam,native_ Yugoslavia,Salary
0,25,7,0,0,40,0,1,0,0,0,...,0,0,0,0,0,0,1,0,0,<=50K
1,38,9,0,0,50,0,1,0,0,0,...,0,0,0,0,0,0,1,0,0,<=50K
2,28,12,0,0,40,1,0,0,0,0,...,0,0,0,0,0,0,1,0,0,>50K
3,44,10,7688,0,40,0,1,0,0,0,...,0,0,0,0,0,0,1,0,0,>50K
4,34,6,0,0,30,0,1,0,0,0,...,0,0,0,0,0,0,1,0,0,<=50K

In [37]:
q=test_neww['Salary'].to_numpy()
s=pd.Series(q)
s.value_counts()

 <=50K    11360
 >50K      3700
dtype: int64

In [38]:
from sklearn.preprocessing import LabelEncoder
#test_X = test_neww.iloc[:, :-1]
test_y=test_neww.iloc[:, -1]
# label encode the target variable
test_y = LabelEncoder().fit_transform(test_y)

In [39]:
test_y_df=pd.DataFrame(test_y)

In [40]:
test_neww=test_neww.iloc[:,:-1]

In [41]:
test_neww.head()

,age,educationno,capitalgain,capitalloss,hoursperweek,workclass_ Local-gov,workclass_ Private,workclass_ Self-emp-inc,workclass_ Self-emp-not-inc,workclass_ State-gov,...,native_ Portugal,native_ Puerto-Rico,native_ Scotland,native_ South,native_ Taiwan,native_ Thailand,native_ Trinadad&Tobago,native_ United-States,native_ Vietnam,native_ Yugoslavia
0,25,7,0,0,40,0,1,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,38,9,0,0,50,0,1,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,28,12,0,0,40,1,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,44,10,7688,0,40,0,1,0,0,0,...,0,0,0,0,0,0,0,1,0,0
4,34,6,0,0,30,0,1,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [42]:
test_final_df = pd.concat([test_neww,test_y_df], join = 'outer', axis = 1)

In [43]:
test_final_df.head()

,age,educationno,capitalgain,capitalloss,hoursperweek,workclass_ Local-gov,workclass_ Private,workclass_ Self-emp-inc,workclass_ Self-emp-not-inc,workclass_ State-gov,...,native_ Puerto-Rico,native_ Scotland,native_ South,native_ Taiwan,native_ Thailand,native_ Trinadad&Tobago,native_ United-States,native_ Vietnam,native_ Yugoslavia,0
0,25,7,0,0,40,0,1,0,0,0,...,0,0,0,0,0,0,1,0,0,0
1,38,9,0,0,50,0,1,0,0,0,...,0,0,0,0,0,0,1,0,0,0
2,28,12,0,0,40,1,0,0,0,0,...,0,0,0,0,0,0,1,0,0,1
3,44,10,7688,0,40,0,1,0,0,0,...,0,0,0,0,0,0,1,0,0,1
4,34,6,0,0,30,0,1,0,0,0,...,0,0,0,0,0,0,1,0,0,0

In [44]:
test_final_df.rename(columns = {0:'target'}, inplace = True)

In [45]:
test_final_df.head()

,age,educationno,capitalgain,capitalloss,hoursperweek,workclass_ Local-gov,workclass_ Private,workclass_ Self-emp-inc,workclass_ Self-emp-not-inc,workclass_ State-gov,...,native_ Puerto-Rico,native_ Scotland,native_ South,native_ Taiwan,native_ Thailand,native_ Trinadad&Tobago,native_ United-States,native_ Vietnam,native_ Yugoslavia,target
0,25,7,0,0,40,0,1,0,0,0,...,0,0,0,0,0,0,1,0,0,0
1,38,9,0,0,50,0,1,0,0,0,...,0,0,0,0,0,0,1,0,0,0
2,28,12,0,0,40,1,0,0,0,0,...,0,0,0,0,0,0,1,0,0,1
3,44,10,7688,0,40,0,1,0,0,0,...,0,0,0,0,0,0,1,0,0,1
4,34,6,0,0,30,0,1,0,0,0,...,0,0,0,0,0,0,1,0,0,0

In [46]:
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler() 
scaled_values = scaler.fit_transform(test_final_df) 
test_final_df.loc[:,:] = scaled_values

In [47]:
from sklearn.model_selection import train_test_split
test_X1=test_final_df.iloc[:,:-1]
test_y1=test_final_df.iloc[:,-1]

In [48]:
test_X1

,age,educationno,capitalgain,capitalloss,hoursperweek,workclass_ Local-gov,workclass_ Private,workclass_ Self-emp-inc,workclass_ Self-emp-not-inc,workclass_ State-gov,...,native_ Portugal,native_ Puerto-Rico,native_ Scotland,native_ South,native_ Taiwan,native_ Thailand,native_ Trinadad&Tobago,native_ United-States,native_ Vietnam,native_ Yugoslavia
0,0.109589,0.400000,0.000000,0.0,0.397959,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
1,0.287671,0.533333,0.000000,0.0,0.500000,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
2,0.150685,0.733333,0.000000,0.0,0.397959,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
3,0.369863,0.600000,0.076881,0.0,0.397959,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
4,0.232877,0.333333,0.000000,0.0,0.295918,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15055,0.219178,0.800000,0.000000,0.0,0.397959,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
15056,0.301370,0.800000,0.000000,0.0,0.357143,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
15057,0.287671,0.800000,0.000000,0.0,0.500000,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
15058,0.369863,0.800000,0.054551,0.0,0.397959,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
15059,0.246575,0.800000,0.000000,0.0,0.602041,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0

In [49]:
Y_pred=model.predict(test_X1)

In [50]:
Y_pred

array([0., 0., 1., ..., 1., 0., 1.])

In [65]:
from sklearn.metrics import confusion_matrix,accuracy_score,classification_report

In [52]:
accuracy=accuracy_score(test_y1,Y_pred)

In [53]:
pd.crosstab(test_y1,Y_pred)

col_0    0.0   1.0
target
0.0     9952  1408
1.0     1324  2376

In [54]:
accuracy

0.8185922974767597

In [71]:
classification_report(test_y1,Y_pred)

'              precision    recall  f1-score   support\n\n         0.0       0.88      0.88      0.88     11360\n         1.0       0.63      0.64      0.63      3700\n\n    accuracy                           0.82     15060\n   macro avg       0.76      0.76      0.76     15060\nweighted avg       0.82      0.82      0.82     15060\n'

# USING SMOTE NOW...

In [55]:
from imblearn.over_sampling import SMOTE

In [56]:
smote=SMOTE()

In [57]:
y

0        0.0
1        0.0
2        0.0
3        0.0
4        0.0
        ...
30156    0.0
30157    1.0
30158    0.0
30159    0.0
30160    1.0
Name: target, Length: 30161, dtype: float64

In [58]:
X_train_smote,y_train_smote=smote.fit_sample(X,y)

In [59]:
from collections import Counter
print("Before Smote:",Counter(y))
print("After Smote:",Counter(y_train_smote))

Before Smote: Counter({0.0: 22653, 1.0: 7508})
After Smote: Counter({0.0: 22653, 1.0: 22653})

In [60]:
from sklearn.naive_bayes import MultinomialNB
model_smote=MultinomialNB()
model_smote.fit(X_train_smote,y_train_smote)

MultinomialNB()

In [61]:
y_predict_smote=model_smote.predict(test_X1)

In [62]:
print(accuracy_score(test_y,y_predict_smote))

0.7670650730411687

# So we are getting good accuracy WITHOUT SMOTE